[PROJECT]
DIR=/home/sreenivasv/CS701/SuperSloMo-PyTorch/

[ADOBE_DATA]
TRAINPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/train_clips_video_interp.txt
VALPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/val_clips_video_interp.txt
H = 320
W = 640

[TRAIN]
BATCH_SIZE=12
N_EPOCHS=500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=50
LR_DECAY=0.1
T_INTERP=0.5

LAMBDA_R=0.8
; reconstruction loss weighting

LAMBDA_W=0.3
; warp loss weighting

LAMBDA_S=0
; smoothness loss weighting

LAMBDA_P=0.015
; perceptual loss weighting

[VAL]
BATCH_SIZE=12


[STAGE1]
MODEL=PWC
; PWC or UNET
WEIGHTS=/home/sreenivasv/CS701/SuperSloMo-PyTorch/weights/pwc_net.pth.tar
LOADPREV=TRUE
FREEZE=TRUE

[STAGE2]
WEIGHTS=
LOADPREV=FALSE
FREEZE=FALSE

[MISC]
N_WORKERS=12
T_SAMPLE=RANDOM

[SEED]
VALUE=42

[MESSAGE]
INFO= Ex16 with PWCNet. Default init. Random sample + Random reverse. Lesser rotation. Minor changes to hyperparams.
