[PROJECT]
DIR=/home/sreenivasv/CS701/SuperSloMo-PyTorch/

[ADOBE_DATA]
TRAINPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/train_clips_video_interp.txt
VALPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/val_clips_video_interp.txt
H = 320
W = 640

[TRAIN]
BATCH_SIZE=16
N_EPOCHS=500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=50
LR_DECAY=0.1
T_INTERP=0.5

LAMBDA_R=1
; reconstruction loss weighting

LAMBDA_W=0.15
; warp loss weighting

LAMBDA_S=0
; smoothness loss weighting

LAMBDA_P=0.02
; perceptual loss weighting

[VAL]
BATCH_SIZE=16


[STAGE1]
MODEL=UNETC
; PWC or UNETA or UNETC
WEIGHTS=/home/sreenivasv/CS701/SuperSloMo-PyTorch/logs/Ex33_FullRun_26Nov_010723/checkpoints/Ex33_FullRun_26Nov_010723_EPOCH_0150.pt
LOADPREV=TRUE
FREEZE=TRUE

[STAGE2]
MODEL=UNETC
; UNETA or UNETC
WEIGHTS=/home/sreenivasv/CS701/SuperSloMo-PyTorch/logs/Ex33_FullRun_26Nov_010723/checkpoints/Ex33_FullRun_26Nov_010723_EPOCH_0150.pt
LOADPREV=TRUE
FREEZE=TRUE
CROSS_SKIP=TRUE
; Skip connections from stage1 encoders to stage2.

[MISC]
N_WORKERS=12
T_SAMPLE=RANDOM

[SEED]
VALUE=42

[MESSAGE]
INFO= UNetC with cross skip connections from stage1 to stage2. B=16, T Random. Multi GPUs. 