[PROJECT]
DIR=/home/sreenivasv/CS701/SuperSloMo-PyTorch/

[ADOBE_DATA]
TRAINPATHS=/mnt/nfs/scratch1/sreenivasv/clstm/train_clips_video_interp_all.txt
VALPATHS=/mnt/nfs/scratch1/sreenivasv/clstm/val_clips_video_interp_all.txt
H = 352
W = 352

[TRAIN]
BATCH_SIZE=16
N_EPOCHS=500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=50
LR_DECAY=0.1
T_INTERP=0.5

LAMBDA_R=1
; reconstruction loss weighting

LAMBDA_W=0.17
; warp loss weighting

LAMBDA_S=0
; smoothness loss weighting

LAMBDA_P=0.02
; perceptual loss weighting

[VAL]
BATCH_SIZE=16


[STAGE1]
MODEL=UNETC
; PWC or UNETA or UNETC
WEIGHTS=
LOADPREV=FALSE
FREEZE=FALSE

[STAGE2]
MODEL=UNETC
; UNETA or UNETC
WEIGHTS=
LOADPREV=FALSE
FREEZE=FALSE
CROSS_SKIP=TRUE
; Skip connections from stage1 encoders to stage2.

[MISC]
N_WORKERS=24
T_SAMPLE=FIXED

[SEED]
VALUE=42

[MESSAGE]
INFO= ConvLSTM version on custom data split.