[PROJECT]
DIR=/home/sreenivasv/CS701/SuperSloMo-PyTorch/

[EXPERIMENT]
NAME=MyFirstExperiment

[ADOBE_DATA]
TRAINPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/train_clips_video_interp.txt
VALPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/val_clips_video_interp.txt
H = 320
W = 640

[TRAIN]
BATCH_SIZE=12
N_EPOCHS = 500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=10
LR_DECAY=0.1
T_INTERP=0.5

LAMBDA_R=0.8
; reconstruction loss weighting

LAMBDA_W=0.4
; warp loss weighting

LAMBDA_S=1.0
; smoothness loss weighting

LAMBDA_P=0.005
; perceptual loss weighting

[VAL]
BATCH_SIZE=12


[STAGE1]
MODEL=PWC
; PWC or UNET
WEIGHTS=weights/pwc_net.pth.tar
LOADPREV=TRUE
FREEZE=TRUE

[STAGE2]
WEIGHTS=
LOADPREV=FALSE
FREEZE=FALSE
