[PROJECT]
DIR=/media/sreenivas/Data/UMASS/Thesis/

[ADOBE_DATA]
PATH=data/DeepVideoDeblurring_Dataset_Original_High_FPS_Videos/original_high_fps_videos/
H_IMG=576
W_IMG=1024


[TRAIN]
BATCH_SIZE = 3
N_FRAMES = 3
N_EPOCHS = 500
LEARNING_RATE=0.0001
LR_PERIOD=200
LR_DECAY=0.1

H=448
W=1024

LAMBDA_R=0.8
; reconstruction loss weighting

LAMBDA_W=0.4
; warp loss weighting

LAMBDA_S=1.0
; smoothness loss weighting

LAMBDA_P=0.005
; perceptual loss weighting

[STAGE1]
WEIGHTS=weights/pwc_net.pth.tar
