[PROJECT]
DIR=/home/sreenivasv/CS701/SuperSloMo-PyTorch/

[ADOBE_DATA]
TRAINPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/train_clips_video_interp.txt
VALPATHS=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/val_clips_video_interp.txt
H = 320
W = 640

[TRAIN]
BATCH_SIZE=8
N_EPOCHS=500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=50
LR_DECAY=0.1
T_INTERP=0.5

LAMBDA_R=0.8
; reconstruction loss weighting

LAMBDA_W=0.4
; warp loss weighting

LAMBDA_S=0
; smoothness loss weighting

LAMBDA_P=0.005
; perceptual loss weighting

[VAL]
BATCH_SIZE=8


[STAGE1]
MODEL=UNET
; PWC or UNET
WEIGHTS=/home/sreenivasv/CS701/SuperSloMo-PyTorch/logs/Ex12_FullRun_04Nov_094527/checkpoints/Ex12_FullRun_04Nov_094527_EPOCH_0200.pt
LOADPREV=TRUE
FREEZE=TRUE

[STAGE2]
WEIGHTS=/home/sreenivasv/CS701/SuperSloMo-PyTorch/logs/Ex12_FullRun_04Nov_094527/checkpoints/Ex12_FullRun_04Nov_094527_EPOCH_0200.pt
LOADPREV=TRUE
FREEZE=TRUE

[MISC]
N_WORKERS=12
T_SAMPLE=RANDOM

[SEED]
VALUE=42

[MESSAGE]
INFO= B=8. Nearly identical to settings given by Huaizu. Random reverse, RANDOM sampling, random rotation. 
