[PROJECT]
DIR=/home/sreenivasv/CS701/SuperSloMo-PyTorch/

[DATA]
DATASET=ADOBE

[ADOBE_DATA]
TRAINPATHS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/train_clips_video_interp_all.txt
VALPATHS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280

[SINTEL_HFR_DATA]
VALPATHS=/mnt/nfs/scratch1/sreenivasv/ExtraDatasets/Sintel_225.txt
H_IN=436
W_IN=1024

[SLOWFLOW_DATA]
VALPATHS=/mnt/nfs/scratch1/sreenivasv/ExtraDatasets/fastec_57.txt
H_IN=1024
W_IN=1280


[UCF101]
ROOT_PATH=/mnt/nfs/scratch1/hzjiang/Data/ucf101/jpgs
ANNOTATION_PATH=/home/hzjiang/Code/3D-ResNets-PyTorch/ucfTrainTestlist/ucf101_01.json

[MODEL]
NORM_TYPE=GN
; BN or GN.
PIXEL_MEAN=0.485,0.456,0.406
PIXEL_STD=0.229,0.224,0.225
; ImageNet
FCN_TYPE=4s
FPN_DIM=128
BOTTLENECK=CLSTM
SHORTCUT_TYPE=B
; A or B. A = AvgPool, B= Conv.

[TRAIN]
BATCH_SIZE=32
N_EPOCHS=500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=100
LR_DECAY=0.1
T_INTERP=0.5
CROP_IMH=224
CROP_IMW=224
RESIZE_RATIO=1

LAMBDA_R=45
; reconstruction loss weighting

LAMBDA_W=8
; warp loss weighting

LAMBDA_S=0
; smoothness loss weighting

LAMBDA_P=10
; perceptual loss weighting

N_FRAMES=4
; 2, 4, 6, 8 (2 = superslomo) (4, 6, 8 = superslomo-r)

[VAL]
BATCH_SIZE=8
CROP_IMH=224
CROP_IMW=224
RESIZE_RATIO=1

[STAGE1]
ENCODER=unet
;resnet18 or unet
WEIGHTS=
LOADPREV=FALSE
FREEZE=FALSE

[STAGE2]
ENCODER=unet
;resnet18 or unet
WEIGHTS=
LOADPREV=FALSE         
FREEZE=FALSE                                                                  
CROSS_SKIP=TRUE
; Skip connections from stage1 encoders to stage2.

[MISC]
N_WORKERS=12
T_SAMPLE=RANDOM
DATASET=ADOBE
; ADOBE, SINTEL, SLOWFLOW

[SEED]
VALUE=42

[MESSAGE]
INFO=UNET CLSTM UNET N=4. Multi-frame.
