[PROJECT]
DIR=/home/sreenivasv/CS701/TDA-VideoInterpolation/

[DATA]
DATASET=ADOBE

[ADOBE_DATA]
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/Clips
TRAIN_CLIPS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/train_clips.pkl
VAL_CLIPS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/val_clips.pkl
TRAINPATHS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/train_clips_video_interp_all.txt
VALPATHS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280

[VIMEO_DATA]
ROOTDIR=/mnt/nfs/scratch1/hzjiang/Data/vimeo_septuplet
TRAINPATHS=/mnt/nfs/scratch1/hzjiang/Data/vimeo_septuplet/sep_trainlist.txt
VALPATHS=/mnt/nfs/scratch1/hzjiang/Data/vimeo_septuplet/sep_testlist.txt
H_IN=256
W_IN=448


[NFS_DATA]
TRAINPATHS=/mnt/nfs/scratch1/sreenivasv/NFS_Dataset/train_clips_video_interp_all.txt
VALPATHS=/mnt/nfs/scratch1/sreenivasv/NFS_Dataset/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280


[SINTEL_HFR_DATA]
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Sintel-video-interp/Clips-half-res
VALPATHS=/mnt/nfs/scratch1/sreenivasv/ExtraDatasets/Sintel_225.txt
H_IN=436
W_IN=1024

[SINTEL_EPE_DATA]; only for the EPE metrics.
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/MPI_Sintel/training
SETTING=CLEAN
;FINAL or CLEAN (EPE only)
H_IN=436
W_IN=1024


[SLOWFLOW_DATA]
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Fastec-video-interp/Clips-half-res
VALPATHS=/mnt/nfs/scratch1/sreenivasv/ExtraDatasets/fastec_57.txt
H_IN=1024
W_IN=1280


[UCF101]
ROOT_PATH=/mnt/nfs/scratch1/hzjiang/Data/ucf101/jpgs
ANNOTATION_PATH=/home/hzjiang/Code/3D-ResNets-PyTorch/ucfTrainTestlist/ucf101_01.json

[MODEL]
NORM_TYPE=GN
; BN or GN.
PIXEL_MEAN=0.485,0.456,0.406
PIXEL_STD=0.229,0.224,0.225
; ImageNet
FCN_TYPE=4s
FPN_DIM=128
SHORTCUT_TYPE=B
; A or B. A = AvgPool, B= Conv.

[TRAIN]
BATCH_SIZE=32
N_EPOCHS=500
LEARNING_RATE=0.0001
LR_PERIOD=200
SAVE_EVERY=100
LR_DECAY=0.1
T_INTERP=0.5
CROP_IMH=256
CROP_IMW=256
RESIZE_RATIO=1

LAMBDA_R=60
; reconstruction loss weighting

LAMBDA_W=10
; warp loss weighting

LAMBDA_S=0
; smoothness loss weighting

LAMBDA_P=22
; perceptual loss weighting

N_FRAMES=2
; 2, 4, 6, 8 (2 = superslomo) (4, 6, 8 = superslomo-r)

[VAL]
BATCH_SIZE=8
CROP_IMH=256
CROP_IMW=256
RESIZE_RATIO=1

[STAGE1]
ENCODER=unet
;resnet18 or unet, PWC
WEIGHTS=/mnt/nfs/scratch1/sreenivasv/checkpoints/Ex01A_TDAVI_07Apr_195341/Ex01A_TDAVI_07Apr_195341_EPOCH_0500.pt
LOADPREV=TRUE
FREEZE=TRUE
BOTTLENECK=CLSTM

[STAGE2]
ENCODER=unet
;resnet18 or unet
WEIGHTS=/mnt/nfs/scratch1/sreenivasv/checkpoints/Ex01A_TDAVI_07Apr_195341/Ex01A_TDAVI_07Apr_195341_EPOCH_0500.pt
LOADPREV=TRUE
FREEZE=TRUE
CROSS_SKIP=TRUE
; Skip connections from stage1 encoders to stage2.
BOTTLENECK=CONV


[MISC]
N_WORKERS=12
T_SAMPLE=RANDOM
DATASET=ADOBE
; ADOBE, SINTEL, SLOWFLOW

[EVAL]
PADDING=REPLICATE
INTERP_MODE=ALL

[SEED]
VALUE=42

[MESSAGE]
INFO=Eval SSM CLSTM in stage 1 only.
