[PROJECT]
LOGDIR=/path/to/logs
; used to store your logs

[DATA]
DATASET=SLOWFLOW
; Train = ADOBE, ALL (NFS + ADOBE + VIMEO )
; Eval = ADOBE, SINTEL_HFR, SLOWFLOW, VIMEO
WINDOW_LENGTH=57
; this is from length of each clip in the data.
; only modify this if your dataset changes.

[ADOBE_DATA]
ROOTDIR=/path/to/Adobe240fps/Clips
TRAINPATHS=/path/to/train_clips_video_interp_all.txt
VALPATHS=/path/to/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280

[VIMEO_DATA]
ROOTDIR=/path/to/vimeo_septuplet
TRAINPATHS=/path/to/vimeo_septuplet/sep_trainlist.txt
VALPATHS=/path/to/vimeo_septuplet/sep_testlist.txt
H_IN=256
W_IN=448


[NFS_DATA]
TRAINPATHS=/path/to/NFS_Dataset/train_clips_video_interp_all.txt
VALPATHS=/path/to/NFS_Dataset/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280


[SINTEL_HFR_DATA]
ROOTDIR=/path/to/Sintel-video-interp/Clips-half-res
VALPATHS=/path/to/ExtraDatasets/Sintel_225.txt
H_IN=436
W_IN=1024

[SINTEL_EPE_DATA]; only for the EPE metrics.
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/MPI_Sintel/training
SETTING=FINAL
;FINAL or CLEAN (EPE only)
H_IN=436
W_IN=1024


[SLOWFLOW_DATA]
ROOTDIR=/path/to/Fastec-video-interp/Clips-half-res
VALPATHS=/path/to/ExtraDatasets/fastec_57.txt
H_IN=1024
W_IN=1280

[MODEL]
PIXEL_MEAN=0.485,0.456,0.406
PIXEL_STD=0.229,0.224,0.225
; ImageNet


[TRAIN]
CKPT_DIR=/path/to/checkpoints
BATCH_SIZE=32
N_EPOCHS=200
LEARNING_RATE=0.0001
LR_PERIOD=50
SAVE_EVERY=25
LR_DECAY=0.1
CROP_IMH=224
CROP_IMW=224

LAMBDA_R=60
; reconstruction loss weighting

LAMBDA_W=10
; warp loss weighting

LAMBDA_P=20
; perceptual loss weighting

N_FRAMES=<number of input frames to use>
; 2, 4, 6, 8 (2 = superslomo) (4, 6, 8 = superslomo-r)

[VAL]
BATCH_SIZE=8
; batch size during evaluation

CROP_IMH=256
CROP_IMW=256


[STAGE1]
ENCODER=UNET
;resnet18 or unet, PWC
WEIGHTS=/path/to/checkpoints/superslomo.pt or superslomo-r.pt
LOADPREV=TRUE
FREEZE=TRUE
BOTTLENECK=<bottleneck type: CONV or CLSTM>

[STAGE2]
ENCODER=UNET
;resnet18 or unet
WEIGHTS=/path/to/checkpoints/superslomo.pt or superslomo-r.pt
LOADPREV=TRUE
FREEZE=TRUE
BOTTLENECK=<bottleneck type: CONV or CLSTM>
CROSS_SKIP=TRUE
; Skip connections from stage1 encoders to stage2.

[DATALOADER]
N_WORKERS=12
T_SAMPLE=NIL
; NIL during evaluation
; RANDOM during training

[EVAL]
EVAL_MODE=TRUE

[SEED]
VALUE=42
