[PROJECT]
DIR=/home/sreenivasv/CS701/VideoInterpolation-PyTorch

[DATA]
DATASET=ALL
; Train = ADOBE, ALL (NFS + ADOBE + VIMEO )
; Eval = ADOBE, SINTEL_HFR, SLOWFLOW, VIMEO
WINDOW_LENGTH=57
; this is from length of each clip in the data.
; only modify this if your dataset changes.

[ADOBE_DATA]
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Adobe240fps/Clips
TRAIN_CLIPS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/train_clips.pkl
VAL_CLIPS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/val_clips.pkl
TRAINPATHS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/train_clips_video_interp_all.txt
VALPATHS=/mnt/nfs/scratch1/sreenivasv/clstm-v5/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280

[VIMEO_DATA]
ROOTDIR=/mnt/nfs/scratch1/hzjiang/Data/vimeo_septuplet
TRAINPATHS=/mnt/nfs/scratch1/hzjiang/Data/vimeo_septuplet/sep_trainlist.txt
VALPATHS=/mnt/nfs/scratch1/hzjiang/Data/vimeo_septuplet/sep_testlist.txt
H_IN=256
W_IN=448


[NFS_DATA]
TRAINPATHS=/mnt/nfs/scratch1/sreenivasv/NFS_Dataset/train_clips_video_interp_all.txt
VALPATHS=/mnt/nfs/scratch1/sreenivasv/NFS_Dataset/val_clips_video_interp_all.txt
H_IN=720
W_IN=1280


[SINTEL_HFR_DATA]
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Sintel-video-interp/Clips-half-res
VALPATHS=/mnt/nfs/scratch1/sreenivasv/ExtraDatasets/Sintel_225.txt
H_IN=436
W_IN=1024

[SINTEL_EPE_DATA]; only for the EPE metrics.
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/MPI_Sintel/training
SETTING=FINAL
;FINAL or CLEAN (EPE only)
H_IN=436
W_IN=1024


[SLOWFLOW_DATA]
ROOTDIR=/mnt/nfs/work1/elm/hzjiang/Data/VideoInterpolation/Fastec-video-interp/Clips-half-res
VALPATHS=/mnt/nfs/scratch1/sreenivasv/ExtraDatasets/fastec_57.txt
H_IN=1024
W_IN=1280

[MODEL]
PIXEL_MEAN=0.485,0.456,0.406
PIXEL_STD=0.229,0.224,0.225
; ImageNet


[TRAIN]
CKPT_DIR=/mnt/nfs/scratch1/sreenivasv/checkpoints
BATCH_SIZE=32
N_EPOCHS=200
LEARNING_RATE=0.0001
LR_PERIOD=50
SAVE_EVERY=25
LR_DECAY=0.1
CROP_IMH=224
CROP_IMW=224

LAMBDA_R=60
; reconstruction loss weighting

LAMBDA_W=10
; warp loss weighting

LAMBDA_P=20
; perceptual loss weighting

N_FRAMES=2
; 2, 4, 6, 8 (2 = superslomo) (4, 6, 8 = superslomo-r)

[VAL]
BATCH_SIZE=8
CROP_IMH=256
CROP_IMW=256


[STAGE1]
ENCODER=UNET
;resnet18 or unet, PWC
WEIGHTS=/mnt/nfs/scratch1/sreenivasv/checkpoints/superslomo.pt
LOADPREV=TRUE
FREEZE=TRUE
BOTTLENECK=CONV

[STAGE2]
ENCODER=UNET
;resnet18 or unet
WEIGHTS=/mnt/nfs/scratch1/sreenivasv/checkpoints/superslomo.pt
LOADPREV=TRUE
FREEZE=TRUE
BOTTLENECK=CONV
CROSS_SKIP=TRUE
; Skip connections from stage1 encoders to stage2.

[DATALOADER]
N_WORKERS=12
T_SAMPLE=RANDOM
; NIL when evaluating
; RANDOM when training.

[EVAL]
EVAL_MODE=FALSE

[SEED]
VALUE=42
